<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="fixed_size_world">
    <include>
      <uri>model://sun</uri>
    </include>
    
<model name="4">
  <pose>7 7 0 0 0 4.71238898038469</pose>
  <static>true</static>
  <link name="body">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://room4/meshes/room_4.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://room4/meshes/room_4.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>

<model name="1">
  <pose>20 7 0 0 0 1.5707963267948966</pose>
  <static>true</static>
  <link name="body">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://room1/meshes/room_1.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://room1/meshes/room_1.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>

<model name="5">
  <pose>33 7 0 0 0 4.71238898038469</pose>
  <static>true</static>
  <link name="body">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://room5/meshes/room_5.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://room5/meshes/room_5.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>

<model name="2">
  <pose>7 20 0 0 0 4.71238898038469</pose>
  <static>true</static>
  <link name="body">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://room2/meshes/room_2.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://room2/meshes/room_2.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>

<model name="3">
  <pose>20 20 0 0 0 3.141592653589793</pose>
  <static>true</static>
  <link name="body">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://room3/meshes/room_3.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://room3/meshes/room_3.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>

<model name="6">
  <pose>33 20 0 0 0 1.5707963267948966</pose>
  <static>true</static>
  <link name="body">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://room6/meshes/room_6.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name='collision'>
      <geometry>
        <mesh>
          <uri>model://room6/meshes/room_6.dae</uri>
          <scale>0.1 0.1 0.1</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>

    
<model name="wall_90_0_13.5">
  <static>true</static>
  <link name="wall_link">
    <visual name="wall_visual">
      <geometry>
        <box>
          <size>27 0.3 3</size>
        </box>
      </geometry>
    </visual>
    <collision name="wall_collision">
      <geometry>
        <box>
          <size>27 0.3 3</size>
        </box>
      </geometry>
    </collision>
    <pose>0 13.5 1.5 0 0 1.5707963267948966</pose>
  </link>
</model>

<model name="wall_90_40_13.5">
  <static>true</static>
  <link name="wall_link">
    <visual name="wall_visual">
      <geometry>
        <box>
          <size>27 0.3 3</size>
        </box>
      </geometry>
    </visual>
    <collision name="wall_collision">
      <geometry>
        <box>
          <size>27 0.3 3</size>
        </box>
      </geometry>
    </collision>
    <pose>40 13.5 1.5 0 0 1.5707963267948966</pose>
  </link>
</model>

<model name="wall_0_20.0_0">
  <static>true</static>
  <link name="wall_link">
    <visual name="wall_visual">
      <geometry>
        <box>
          <size>40 0.3 3</size>
        </box>
      </geometry>
    </visual>
    <collision name="wall_collision">
      <geometry>
        <box>
          <size>40 0.3 3</size>
        </box>
      </geometry>
    </collision>
    <pose>20.0 0 1.5 0 0 0.0</pose>
  </link>
</model>

<model name="wall_0_20.0_27">
  <static>true</static>
  <link name="wall_link">
    <visual name="wall_visual">
      <geometry>
        <box>
          <size>40 0.3 3</size>
        </box>
      </geometry>
    </visual>
    <collision name="wall_collision">
      <geometry>
        <box>
          <size>40 0.3 3</size>
        </box>
      </geometry>
    </collision>
    <pose>20.0 27 1.5 0 0 0.0</pose>
  </link>
</model>

  </world>
</sdf>