<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="world">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="room1">
               <!-- create a body for the model -->
                     <pose>0 0 0  0 0 0</pose>
      <static>true</static>
            <link name="body">
                <!-- import the mesh for rendering -->
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://room1/meshes/room_1.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <!-- Gazebo should derive the correct bounding boxes from any given mesh -->
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://room1/meshes/room_1.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </collision>
                <!-- import the mesh for collisions -->
                <!-- Gazebo should derive the correct bounding boxes from any given mesh -->
            </link>
    </model>
  </world>
</sdf>