<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Room 8">
    <link name="link">
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://room8/meshes/room_8.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://room8/meshes/room_8.dae</uri>
          </mesh>
        </geometry>
      </collision>    
</link>
  <static>1</static>
  </model>
</sdf>
