<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="camera_link">
    <sensor type="depth" name="depth_camera">
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>20</width>
          <height>15</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_openni_kinect.so">
        <ros>
          <namespace>/camera</namespace>
          <remapping>depth/image_raw:=/intel_realsense_r200_depth/depth/image_raw</remapping>
        </ros>
        <update_rate>30.0</update_rate>
        <cameraName>camera</cameraName>
        <frameName>camera_link</frameName>
        <baseline>0.1</baseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
      </plugin>
    </sensor>
  </gazebo>
</robot>

